File: SwitchButton/demo/src/main/java/com/kyleduo/switchbutton/demo/MainActivity.java
Patch:
@@ -2,8 +2,10 @@
 
 import android.content.Intent;
 import android.net.Uri;
+import android.os.Build;
 import android.os.Bundle;
 import android.support.v7.app.AppCompatActivity;
+import android.util.Log;
 import android.view.Menu;
 import android.view.MenuItem;
 import android.view.View;

File: SwitchButton/library/src/main/java/com/kyleduo/switchbutton/SwitchButton.java
Patch:
@@ -26,7 +26,6 @@
  * SwitchButton
  *
  * @author kyleduo
- * @version 1.3.2
  * @since 2014-09-24
  */
 
@@ -157,8 +156,8 @@ private void init(AttributeSet attrs) {
 		if (!mIsThumbUseDrawable && mThumbColor == null) {
 			mThumbColor = ColorUtils.generateThumbColorWithTintColor(mTintColor);
 			mCurrThumbColor = mThumbColor.getDefaultColor();
-		} else if (!mIsThumbUseDrawable) {
-			//noinspection ConstantConditions
+		}
+		if (mIsThumbUseDrawable) {
 			thumbWidth = Math.max(thumbWidth, mThumbDrawable.getMinimumWidth());
 			thumbHeight = Math.max(thumbHeight, mThumbDrawable.getMinimumHeight());
 		}

File: SwitchButton/library/src/main/java/com/kyleduo/switchbutton/SwitchButton.java
Patch:
@@ -418,7 +418,7 @@ public boolean onTouchEvent(MotionEvent event) {
 			default:
 				break;
 		}
-		return true;
+		return super.onTouchEvent(event);
 	}
 
 

File: SwitchButton-adt/src/com/kyleduo/switchbutton/SwitchButton.java
Patch:
@@ -520,6 +520,9 @@ public void toggle(boolean animated) {
 	@Override
 	protected void drawableStateChanged() {
 		super.drawableStateChanged();
+		if (mConf == null) {
+			return;
+		}
 		setDrawableState(mConf.getThumbDrawable());
 		setDrawableState(mConf.getOnDrawable());
 		setDrawableState(mConf.getOffDrawable());

File: SwitchButton/library/src/main/java/com/kyleduo/switchbutton/SwitchButton.java
Patch:
@@ -220,9 +220,6 @@ private void setup() {
 
 	/**
 	 * setup zone for thumb to move
-	 * 
-	 * @param w
-	 * @param h
 	 */
 	private void setupSafeZone() {
 		int w = getMeasuredWidth();
@@ -519,6 +516,9 @@ public void toggle(boolean animated) {
 	@Override
 	protected void drawableStateChanged() {
 		super.drawableStateChanged();
+		if (mConf == null) {
+			return;
+		}
 		setDrawableState(mConf.getThumbDrawable());
 		setDrawableState(mConf.getOnDrawable());
 		setDrawableState(mConf.getOffDrawable());

File: SwitchButton/src/com/kyleduo/switchbutton/AnimationController.java
Patch:
@@ -13,7 +13,7 @@
 class AnimationController {
 
 	private static int ANI_WHAT = 0x100;
-	private static int DEFAULT_VELOCITY = 6;
+	private static int DEFAULT_VELOCITY = 7;
 	private static int DEFAULT_FRAME_DURATION = 1000 / 60;
 
 	private AnimationHandler mHandler;

File: demo/gen/com/kyleduo/switchbutton/R.java
Patch:
@@ -9,6 +9,7 @@
 public final class R {
 	public static final class attr {
 		public static final int animationVelocity = 0x7f01000e;
+		public static final int measureFactor = 0x7f010010;
 		public static final int offColor = 0x7f01000b;
 		public static final int offDrawable = 0x7f010001;
 		public static final int onColor = 0x7f01000a;
@@ -36,8 +37,9 @@ public static final class style {
 		public static final int AppTheme = 0x7f050001;
 	}
 	public static final class styleable {
-		public static final int[] SwitchButton = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f };
+		public static final int[] SwitchButton = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
 		public static final int SwitchButton_animationVelocity = 14;
+		public static final int SwitchButton_measureFactor = 16;
 		public static final int SwitchButton_offColor = 11;
 		public static final int SwitchButton_offDrawable = 1;
 		public static final int SwitchButton_onColor = 10;

