File: src/main/java/com/learning/mybatis/dao/DemoMapper.java
Patch:
@@ -1,6 +1,7 @@
 package com.learning.mybatis.dao;
 
 import com.learning.mybatis.entity.Demo;
+import org.apache.ibatis.annotations.Mapper;
 import org.apache.ibatis.annotations.Param;
 
 import java.util.List;
@@ -16,6 +17,7 @@
  * @Author: sanwu
  * @Date: 2021/1/23 17:17
  */
+@Mapper
 public interface DemoMapper {
 
     Demo selectByPrimaryKey(Long demoId);

File: src/main/java/com/learning/algorithm/Demo.java
Patch:
@@ -58,7 +58,7 @@ public static void main(String[] args) {
          Scanner scanner = new Scanner(System.in);
         Demo demo = new Demo();
          demo.canCompleteCircuit(new int[]{1,2,3,4,5}, new int[]{3,4,5,1,2});
-         String aa = new String();
+
     }
     Map<String, Integer> note = new HashMap<>();
 

File: src/main/java/com/learning/basic/java/TestLock.java
Patch:
@@ -34,7 +34,6 @@ public static void main(String[] args) throws InterruptedException {
 //        ReentrantReadWriteLock lock =new ReentrantReadWriteLock();
 //        new Thread(new Thread1(lock)).start();
 //        new Thread(new Thread2(lock)).start();
-
         new TestLock().test();
     }
 
@@ -87,7 +86,6 @@ public void run() {
                 System.out.println(this.toString()+ "complete sleep" );
                 lock.unlock();
             }
-
         }
     }
 

File: src/main/java/com/learning/jvm/memory/JavaMethodAreaOOM.java
Patch:
@@ -10,7 +10,7 @@
  * <pre>
  * @Description:
  *  借助CGlib 使方法区出现内初溢出异常，在JDK7中导致内存空间溢出
- *
+ *  java 8 不会出现问题
  * 参数：-XX:PermSize=10M
  * </pre>
  *

File: src/main/java/com/learning/jvm/memory/JavaVMStackOOM.java
Patch:
@@ -2,9 +2,11 @@
 
 /**
  * <pre>
- * @Description:
+ * @Description: 目前本地运行无内存溢出问题出现
  * 创建线程导致内存溢出
+ *
  * 参数： -Xss2M
+ * 设置每个线程的堆栈大小
  * </pre>
  *
  * @version v1.0

File: src/main/java/com/learning/jvm/memory/RuntimeConstantPoolOOM.java
Patch:
@@ -6,7 +6,8 @@
 /**
  * <pre>
  * @Description:
- *  参数： -Xmx6M -XX:MaxMetaspaceSize=6M
+ * 运行时常量池溢出导致内存溢出 jdk7中
+ *  参数： -Xmx6M -XX:MaxMetaspaceSize=6M -XX:PermSize=6M
  * </pre>
  *
  * @version v1.0

File: src/main/java/com/learning/jvm/initial/ClassInitial.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 /**
  * <pre>

File: src/main/java/com/learning/jvm/initial/DynamicDispatch.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 /**
  * <pre>

File: src/main/java/com/learning/jvm/initial/FieldHasNoPolymorphic.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 /**
  * <pre>

File: src/main/java/com/learning/jvm/initial/Overload.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 import java.io.Serializable;
 

File: src/main/java/com/learning/jvm/initial/StaticDispatch.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 /**
  * <pre>

File: src/main/java/com/learning/jvm/initial/SuperClass.java
Patch:
@@ -1,4 +1,4 @@
-package com.learning.jvm;
+package com.learning.jvm.initial;
 
 /**
  * <pre>

