File: app/src/main/java/com/flyco/tablayoutsamples/ui/CommonTabActivity.java
Patch:
@@ -108,6 +108,7 @@ public void onTabReselect(int position) {
             }
         });
         tl_8.setCurrentTab(2);
+        tl_3.setCurrentTab(1);
 
         //显示未读红点
         tl_1.showDot(2);

File: app/src/main/java/com/flyco/tablayoutsamples/ui/CommonTabActivity.java
Patch:
@@ -107,6 +107,7 @@ public void onTabReselect(int position) {
 
             }
         });
+        tl_8.setCurrentTab(2);
 
         //显示未读红点
         tl_1.showDot(2);

